{
  "name": "redis-messenger",
  "version": "1.0.16",
  "description": "This library uses Redis' pubsub to provide communication amongst applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bberry6/redis-messenger.git"
  },
  "keywords": [
    "redis",
    "ipc"
  ],
  "author": "Brett Berry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bberry6/redis-messenger/issues"
  },
  "homepage": "https://github.com/bberry6/redis-messenger",
  "dependencies": {
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.17.55",
    "@types/redis": "^2.8.28"
  }
}
